<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Персональный Сайт</title>
    <style>
@keyframes colorChange {
    0% { background-color: red; }
    50% { background-color: yellow; }
    100% { background-color: green; }
}

.highlight {
    animation-name: colorChange;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { background: #50c3a2; color: white; padding-top: 30px; min-height: 70px; border-bottom: #e8491d 3px solid; }
        header a { color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        header ul { padding: 0; list-style: none; }
        header li { display: inline; padding: 0 20px 0 20px; }
        header #branding { float: left; }
        header #branding h1 { margin: 0; }
        header nav { float: right; margin-top: 10px; }
        header .highlight, header .current a { color: #e8491d; font-weight: bold; }
        header a:hover { color: #ffffff; font-weight: bold; }
        .button { height: 38px; background: #e8491d; border: 0; padding-left: 20px; padding-right: 20px; color: #ffffff; }
        section#showcase { color: #ffffff; background: url('showcase.jpg') no-repeat 0 -400px; text-align: center; padding: 100px 0; }
        section#showcase h1 { font-size: 55px; line-height: 1.2; }
        section#showcase p { font-size: 20px; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Мое Портфолио</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index2.html">Главная</a></li>
                    <li class="current"><a href="#about">Обо мне</a></li>
                    <li><a href="#resume">Резюме</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

	<section id="about">
        <div class="container">
            <p>Hi, my name is Vladimir. I'm 18 years old and study in BSUIR, CSaN faculty. Before it I was studied in gymnasinum №21. There I took part in different olympiads (the most successful were in 10th and 11th class, where I get Honorable Mention at the city stage, and 2nd and 1st place at the regional state respectively). Starting from the 5th class I went to the IteenAcademy, where I began to discover the IT field. Starting with such auxillary steps as Scratch and Kodu, I gradually steped higher, began to study Unity/C#, C++. studied robotics for a year and after that took part in WRO 2018, and also took Python courses in the 10th class.</p>
        </div>
    	</section>

    <script>
        const currentDate = new Date();
	document.getElementById('date').textContent = currentDate.toDateString();
    </script>
</body>
</html>